server {
    listen       80;
    location /   {
      proxy_pass  http://127.0.0.1; #Your server/local IP
    }
}

upstream 127.0.0.1 {
    server whoami_1:8000;
    server whoami_2:8000;
    server whoami_3:8000;
}
